.details {
  @include center;
  position: absolute;
  bottom: 0;
  left: 0;

  backdrop-filter: blur(15px);

  $paddingX: 2rem;

  width: calc(100% - $paddingX * 2);
  padding: 3rem $paddingX;

  @media (min-width: 768px) {
    $paddingX: 4rem;

    width: calc(100% - $paddingX * 2);
    padding: 5rem $paddingX;
  }

  &_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: min(100%, 1100px);

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem 5rem;
    }

    &_item {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      @media (min-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
      }

      &:nth-child(3) {
        grid-column: 2;
        grid-row: 1;
        position: relative;

        @media (min-width: 1024px) {
          &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 260%;
            background-color: $grey;
            transform: translate(-2.5rem, -0.5rem);
            opacity: 0.25;
          }
        }
      }
    }
  }
}